[mypy]
exclude = ["include", "lib", "lib64", "bin", "generator"];

[mypy-generator]
ignore_missing_imports = True

[mypy-settings]
ignore_missing_imports = True

[mypy-diffie_hellman]
ignore_missing_imports = True